<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="026a9aac71724c52b88be737efb2bc2c" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="db_weavingModel.AspNetRoles" PointX="3.25" PointY="9.5" Width="1.5" />
        <EntityTypeShape EntityType="db_weavingModel.AspNetUsers" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="db_weavingModel.BorderQuality" Width="1.5" PointX="4.625" PointY="0.875" />
        <EntityTypeShape EntityType="db_weavingModel.BorderSize" Width="1.5" PointX="4.625" PointY="2.625" />
        <EntityTypeShape EntityType="db_weavingModel.employeeDesignation" Width="1.5" PointX="1.25" PointY="4.75" />
        <EntityTypeShape EntityType="db_weavingModel.Modules" Width="1.5" PointX="5" PointY="4.75" />
        <EntityTypeShape EntityType="db_weavingModel.PagePermission" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="db_weavingModel.Pages" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="db_weavingModel.AspNetUserRoles" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="db_weavingModel.weavingUnit" Width="1.5" PointX="7" PointY="5.375" />
        <EntityTypeShape EntityType="db_weavingModel.LoomList" Width="1.5" PointX="6.75" PointY="2.75" />
        <EntityTypeShape EntityType="db_weavingModel.account_type" Width="1.5" PointX="11.625" PointY="7.625" />
        <EntityTypeShape EntityType="db_weavingModel.finance_entries" Width="1.5" PointX="9.5" PointY="7" />
        <EntityTypeShape EntityType="db_weavingModel.production_shift" Width="1.5" PointX="9.125" PointY="0.875" />
        <EntityTypeShape EntityType="db_weavingModel.voucher_types" Width="1.5" PointX="2.75" PointY="11.625" />
        <EntityTypeShape EntityType="db_weavingModel.grayProductList" Width="2.875" PointX="6.25" PointY="7.25" />
        <EntityTypeShape EntityType="db_weavingModel.user_draft" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="db_weavingModel.shiftFaults" Width="1.5" PointX="7" PointY="14.75" />
        <EntityTypeShape EntityType="db_weavingModel.chart_of_accounts" Width="1.5" PointX="11.625" PointY="9.5" />
        <EntityTypeShape EntityType="db_weavingModel.employeeList" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_weavingModel.finance_main" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_weavingModel.production" Width="1.5" PointX="9.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>